# bot

./: Dockerfile  LICENSE  pom.xml
src/kotlin/no/kubenkoder/bot/: Main.kt
src/kotlin/no/kubenkoder/bot/permissions/: Levels.kt  Permissions.kt
src/kotlin/no/kubenkoder/bot/preconditions/: PermissionsCondition.kt
